/* start variable */
:root {
    --main-color: #10cab7;
    --sec-color: #2c4755;
    --section-padding: 60px;
    --section-bg: #f6f6f6;
}
/* end variable */
/* start global */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global */
/* Start Components */
.special-heading {
    font-size: 100px;
    font-weight: 800;
    color: #f2f2f2;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    font-size: 20px;
    margin: -30px 0 0;
    color: #575757;
    text-align: center;
}
@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px 0 0;
        font-size: 17px;
    }
}
/* End Components */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    min-width: 200px;
    display: none;
    transition: .3s;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 350px;
}
.landing .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    margin: 0;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
    color: #ddd;
}
/* End Landing Section */
/* Start Features */
.features {
    background-color: var(--section-bg);
    padding-top: 60px;
    padding-bottom: 60px;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .service-content .srv {
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .services .service-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .service-content .srv .text {
    flex: 1;
}
.services .srv .text h3 {
    margin: 0 0 20px;
}
.services .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .image {
    text-align: center;
    position: relative;
}
.services .image::before {
    content: '';
    background-color: var(--sec-color);
    position: absolute;
    height: calc( 100% + 100px );
    width: 90px;
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .image img {
    width: 300px;
}
@media (max-width: 1199px) {
    .services .image {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    background-color: var(--section-bg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .card {
    background-color: #fff;
}
.portfolio .card img {
    width: 100%;
    height: 200px;
}
.portfolio .card .info {
    padding: 20px;
}
.portfolio .card .info h3 {
    margin: 0;
}
.portfolio .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}
@media (max-width: 992px) {
    .about .about-content {
        display: block;
    }
}
.about-content .image {
    width: 250px;
    position: relative;
}
@media (max-width: 992px) {
    .about-content .image {
        margin: 0 auto 90px;
    }
}
.about-content .image::before {
    content: '';
    background-color: #f2f2f2;
    width: 80px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    left: -20px;
    z-index: -1;
}
.about-content .image::after {
    content: '';
    width: 100px;
    height: 220px;
    position: absolute;
    border-left: solid 100px var(--main-color);
    border-bottom: solid 75px var(--main-color);
    top: -20px;
    right: -127px;
    z-index: -1;
}
@media (max-width: 767px) {
    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }
}
.about-content .image img {
    width: 100%;
}
.about-content .text {
    flex: 1;
    padding-left: 200px;
}
@media (max-width: 992px) {
    .about-content .text {
        padding: 0;
    }
}
.about-content .text p:first-of-type {
    font-size: 20px;
    font-weight: bold;
    line-height: 2;
}
.about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}
@media (max-width: 992px) {
    .about-content .text p:first-of-type,
    .about-content .text p:last-of-type {
        text-align: center;
    }
    .about-content .text hr {
        display: block;
    }
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg);
}
.contact .info {
    padding: 30px 0;
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 20px;
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.contact .info .social i {
    margin-left: 5px;
    color: var(--sec-color);
}
/* End Contact */
/* Start Footer */
.footer {
    padding: 30px 10px;
    background-color: var(--sec-color);
    text-align: center;
    color: #fff;
}
.footer span {
    color: var(--main-color);
}
/* End Footer */